C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\bin\Debug\net8.0\pa-m450.exe
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\bin\Debug\net8.0\pa-m450.deps.json
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\bin\Debug\net8.0\pa-m450.runtimeconfig.json
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\bin\Debug\net8.0\pa-m450.dll
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\bin\Debug\net8.0\pa-m450.pdb
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\pa-m450.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\pa-m450.AssemblyInfoInputs.cache
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\pa-m450.AssemblyInfo.cs
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\pa-m450.csproj.CoreCompileInputs.cache
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\pa-m450.dll
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\refint\pa-m450.dll
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\pa-m450.pdb
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\pa-m450.genruntimeconfig.cache
C:\Users\Ilia Kalygin\OneDrive - ipso! Bildung\IBZ\23_24\Unterricht\Modul 450\Praxisarbeit\pa-m450\pa-m450\obj\Debug\net8.0\ref\pa-m450.dll
