C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\PA-M450.exe
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\PA-M450.deps.json
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\PA-M450.runtimeconfig.json
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\PA-M450.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\PA-M450.pdb
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\Castle.Core.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\Moq.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.csproj.AssemblyReference.cache
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.AssemblyInfoInputs.cache
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.AssemblyInfo.cs
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.csproj.CoreCompileInputs.cache
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.sourcelink.json
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.csproj.Up2Date
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\refint\PA-M450.dll
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.pdb
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\PA-M450.genruntimeconfig.cache
C:\Users\Ilia Kalygin\Documents\GitHub\PA-M450\PA-M450\PA-M450\obj\Debug\net8.0\ref\PA-M450.dll
